pair,community,intervention,subject_identifier,age_at_interview,gender,education,working,referral_appt_dt,cd4_value,viral_load,final_arv_Status,flag,art_eligible,art_eligible_natl,art_eligible_expanded,pims_registration_date,pims_art_initiation_date,pimsclinicname,first_arv,clinic_receiving_from,on_arv,why_no_arv,t1_visit_date,ref_code_t1,issue,elig_cat,latitude,longitude,gender_plot,dob,identity,last_name
1,Digawana,CPC,066-12210007-4,24,F,Senior Secondary,No,3-Nov-13,1358.0,6853,ART Naive,No reported knowledge of HIV+ status,1,1,1,,,,27/10/15,,No,HIGH CD4,16-Dec-14,MASA-DF,Initiated after T1 Visit,Pregnant,-25.3445707976234,25.5543029040277,F,1990-03-11,093823715,SESHABO
7,Maunatlala,CPC,066-23350004-5,44,F,Non formal,No,12-Mar-15,511.0,752,ART Naive,Documented HIV-positive but NOT on ART,1,1,1,30/1/13,14/2/13,Maunatlala,,MAUNATLALA CLINIC,Yes,,17-Mar-16,MASA-CC,Initiated ART,Pregnant,-22.6019707646,27.6294622232,F,1971-05-28,548122409,IKANYENG
3,Lentsweletau,CPC,066-16300018-6,30,F,Junior Secondary,No,6-Oct-14,571.0,40,ART Naive,Documented HIV-positive but NOT on ART,1,1,1,23/7/14,28/7/14,Lentsweletau,,LENTSWELETAU,Yes,,12-Oct-15,MASA-CC,Initiated ART,Pregnant,-24.26591789,25.85864832,F,1984-09-11,303725411,BANTOMO
3,Lentsweletau,CPC,066-16270033-2,35,F,"Higher than senior secondary (university, diploma, etc.)",No,15-Sep-14,224.0,1450816,ART Naive,Documented HIV-positive but NOT on ART,1,1,1,15/5/14,29/9/14,Lentsweletau,29/9/14,LENTSWELETAU,Yes,,26-Sep-15,MASA-CC,Initiated ART,CD4<=350,-24.24346056,25.85303734,F,1979-07-31,580927304,DIPATE
3,Lentsweletau,CPC,066-16300014-2,33,F,Junior Secondary,Yes,24-Sep-14,258.0,1173711,ART Naive,No reported knowledge of HIV+ status,1,1,1,21/5/14,26/10/15,Lentsweletau,,,No,,10-Oct-15,POS#-LO,Initiated after T1 Visit,CD4<=350,-24.26364964,25.85615375,F,1982-03-13,499425405,KEANNA
4,Oodi,CPC,066-18140037-5,52,F,Primary,No,24-Nov-14,182.0,518907,ART Naive,No reported knowledge of HIV+ status,1,1,1,2/4/14,16/2/15,Oodi,16/2/15,OODI CLINIC,Yes,,13-Nov-15,MASA-CC,Initiated ART,CD4<=350,-24.5652995214,26.0321040527,F,1962-06-29,637729102,MASISI
2,Otse,CPC,066-14200027-1,46,M,Primary,No,14-May-14,78.0,485260,ART Naive,No reported knowledge of HIV+ status,1,1,1,,,,26/5/14,LOBATSE HOSPITAL,Yes,,4-May-15,MASA-CC,Initiated ART,CD4<=350,-25.03361722,25.74041958,M,1968-01-01,871411905,LEEPILE
3,Lentsweletau,CPC,066-16400029-1,38,M,Primary,Yes,22-Sep-14,162.0,441508,ART Naive,No reported knowledge of HIV+ status,1,1,1,26/5/14,22/10/14,Lentsweletau,22/10/14,LENTSWELETAU CLINIC,Yes,,6-Oct-15,MASA-CC,Initiated ART,CD4<=350,-24.24251214,25.85917463,M,1976-06-08,380215707,PESI
6,Lerala,CPC,066-21520002-6,24,F,Junior Secondary,No,16-Feb-15,228.0,407857,ART Naive,No reported knowledge of HIV+ status,1,1,1,14/8/14,25/2/15,Lerala,,MMOPANE CLINIC,Yes,,15-Apr-16,MASA-CC,Initiated ART,CD4<=350,-22.796071285100002,27.7525571487,F,1991-03-10,285429919,MOLWANTWA
3,Lentsweletau,CPC,066-16370032-6,28,F,Junior Secondary,Yes,15-Sep-14,178.0,401206,ART Naive,No reported knowledge of HIV+ status,1,1,1,,,,6/10/14,LENTSWELETAU CLINIC,Yes,,10-Oct-15,MASA-CC,Initiated ART,CD4<=350,-24.24871586,25.85693866,F,1986-06-27,752129813,MMOPI
3,Lentsweletau,CPC,066-16370038-5,35,M,Primary,Yes,22-Sep-14,74.0,398472,ART Naive,No reported knowledge of HIV+ status,1,1,1,22/9/14,3/11/14,Lentsweletau,3/11/14,LENTSWELETAU CLINIC,Yes,,9-Oct-15,MASA-CC,Initiated ART,CD4<=350,-24.24871586,25.85693866,M,1979-07-01,042715191,WAKGOTLA
3,Lentsweletau,CPC,066-16250026-1,38,M,Junior Secondary,Yes,17-Sep-14,261.0,345176,ART Naive,No reported knowledge of HIV+ status,1,1,1,17/9/14,6/10/14,Lentsweletau,29/9/14,LENTSWELETAU CLINIC,Yes,,23-Oct-15,MASA-CC,Initiated ART,CD4<=350,-24.26247191,25.85936561,M,1976-04-04,189110802,MATSOTSI
3,Lentsweletau,CPC,066-16400003-3,26,M,Primary,No,8-Sep-14,102.0,342824,ART Naive,No reported knowledge of HIV+ status,1,1,1,3/8/14,20/10/14,Lentsweletau,20/10/14,LENTSWELETAU,Yes,,22-Oct-15,MASA-CC,Initiated ART,CD4<=350,-24.24703709,25.85692428,M,1988-12-04,088918617,DIRADITSILE
3,Lentsweletau,CPC,066-16330001-1,34,F,Junior Secondary,No,8-Sep-14,106.0,317986,ART Naive,No reported knowledge of HIV+ status,1,1,1,8/9/14,13/10/14,Lentsweletau,13/10/14,LENTSWELETAU CLINIC,Yes,,27-Sep-15,MASA-CC,Initiated ART,CD4<=350,-24.25423474,25.85632999,F,1980-11-05,001826618,DINTWA
1,Digawana,CPC,066-12340016-2,30,F,Junior Secondary,Yes,15-Nov-13,328.0,314909,ART Naive,No reported knowledge of HIV+ status,1,1,1,20/11/13,27/11/13,Digawana,27/11/13,LERWANA CLINIC,Yes,,15-Dec-14,POS#-AN,Initiated ART,CD4<=350,-25.329733400543,25.5454628793936,F,1984-03-01,815423516,MOLAODI
5,Mmankgodi,CPC,066-19540022-4,38,F,Junior Secondary,Yes,11-Feb-15,153.0,278306,ART Naive,Only self-report of HIV+ status (no documentation),1,1,1,11/7/14,21/5/15,Mmankgodi,21/5/15,MANKGODI,Yes,,24-Jan-16,MASA-CC,Initiated ART,CD4<=350,-24.731262565799998,25.6410671175,F,1977-04-05,679428808,MOGOROSI
3,Lentsweletau,CPC,066-16390011-0,33,M,Non formal,Yes,17-Sep-14,181.0,245229,ART Naive,Only self-report of HIV+ status (no documentation),1,1,1,20/1/10,20/6/10,Lentsweletau,20/6/10,LENTSWELETAU CLINIC,Yes,,23-Sep-15,MASA-CC,Initiated ART,CD4<=350,-24.25594084,25.85154081,M,1981-12-01,492919002,LESOME
8,Shoshong,CPC,066-25380009-3,37,M,Primary,No,31-Mar-15,181.0,242194,ART Naive,No reported knowledge of HIV+ status,1,1,1,31/3/15,21/4/15,Shoshong,,SHOSHONG CLINIC,Yes,,12-Apr-16,MASA-CC,Initiated ART,CD4<=350,-23.04119666150001,26.4954091175,M,1978-02-09,280811400,LESWENA
3,Lentsweletau,CPC,066-16300005-0,39,M,Primary,No,15-Sep-14,209.0,235372,ART Naive,No reported knowledge of HIV+ status,1,1,1,17/9/14,6/10/14,Lentsweletau,6/10/14,LENTSWELETAU,Yes,,8-Oct-15,MASA-CC,Initiated ART,CD4<=350,-24.25205772,25.85805639,M,1975-07-01,370519407,SAMETSI
1,Digawana,CPC,066-12340015-1,42,M,Primary,No,14-Nov-13,67.0,233117,ART Naive,No reported knowledge of HIV+ status,1,1,1,17/1/14,22/1/14,Digawana,22/1/14,LERWANA CLINIC,Yes,,13-Dec-14,MASA-CC,Initiated ART,CD4<=350,-25.3285477572812,25.5478997844128,M,1971-09-23,879111205,NAMOGANG
4,Oodi,CPC,066-18880007-5,52,F,Primary,Yes,12-Nov-14,247.0,230016,ART Naive,Only self-report of HIV+ status (no documentation),1,1,1,,,,,,No,,3-Dec-15,POS#-LO,Did Not Link,CD4<=350,-24.577720378400002,26.0439064572,F,1962-07-01,605423106,NTHULE
1,Digawana,CPC,066-12200012-5,64,F,Primary,No,4-Dec-13,250.0,213297,ART Naive,No reported knowledge of HIV+ status,1,1,1,4/12/13,18/12/13,Digawana,29/1/14,LORWANA,Yes,,15-Dec-14,MASA-CC,Initiated ART,CD4<=350,-25.3304415820938,25.552769850429502,F,1950-03-10,900724710,SELOGILWE
1,Digawana,CPC,066-12200012-5,64,F,Primary,No,4-Dec-13,250.0,213297,ART Naive,No reported knowledge of HIV+ status,1,1,1,4/12/13,18/12/13,Digawana,29/1/14,LORWANA,Yes,,15-Dec-14,MASA-CC,Initiated ART,CD4<=350,-25.3304415820938,25.552769850429502,F,1950-03-10,900724710,SELOILWE
1,Digawana,CPC,066-12210009-6,40,F,Primary,No,6-Nov-13,209.0,207544,ART Naive,No reported knowledge of HIV+ status,1,1,1,27/11/13,15/1/14,Digawana,15/1/14,DIGAWANA CLINIC,Yes,,14-Dec-14,MASA-CC,Initiated ART,CD4<=350,-25.3445707976234,25.5543029040277,F,1974-01-19,387522000,SESHABO
7,Maunatlala,CPC,066-23810006-2,38,M,Junior Secondary,Yes,26-Mar-15,76.0,197990,ART Naive,No reported knowledge of HIV+ status,1,1,1,28/4/15,7/7/15,Maunatlala,,MAUNATLALA CLINIC,Yes,,19-Mar-16,MASA-CC,Initiated ART,CD4<=350,-22.578467150100003,27.645926427600003,M,1977-09-26,689411008,NKWADI
3,Lentsweletau,CPC,066-16400021-0,28,M,Junior Secondary,Yes,15-Sep-14,288.0,195696,ART Naive,No reported knowledge of HIV+ status,1,1,1,15/9/14,8/10/14,Lentsweletau,8/10/14,LENTSWELETAU CLINIC,Yes,,8-Oct-15,MASA-CC,Initiated ART,CD4<=350,-24.24195648,25.85712583,M,1986-11-16,741213517,OTUMILE
6,Lerala,CPC,066-21110029-2,41,M,Primary,No,2-Mar-15,219.0,192562,ART Naive,No reported knowledge of HIV+ status,1,1,1,2/3/15,11/3/15,Lerala,11/3/15,LERALA,Yes,,3-Mar-16,MASA-CC,Initiated ART,CD4<=350,-22.784414864499997,27.767444774,M,1974-07-01,077610102,MOLOSWANE
3,Lentsweletau,CPC,066-16320011-0,18,F,Primary,No,15-Sep-14,159.0,181517,ART Naive,No reported knowledge of HIV+ status,1,1,1,15/9/14,13/10/14,Lentsweletau,,,No,,29-Oct-15,POS#-LO,"Link, Not Initiated",CD4<=350,-24.24727049,25.86157167,F,1996-07-07,418828623,MATOKOTE
3,Lentsweletau,CPC,066-16240007-6,25,F,Junior Secondary,No,15-Sep-14,247.0,160498,ART Naive,No reported knowledge of HIV+ status,1,1,1,11/8/14,6/10/14,Lentsweletau,14/10/14,LENTSWELETAU CLINIC,Yes,,6-Oct-15,MASA-CC,Initiated ART,CD4<=350,-24.26100097,25.851140700000002,F,1990-01-30,998127212,LESOME
2,Otse,CPC,066-14890002-0,48,F,Non formal,No,16-Apr-14,304.0,154623,ART Naive,No reported knowledge of HIV+ status,1,1,1,,,,,,No,NOT COMFORTABLE,4-May-15,TST-CD4,Did Not Link,CD4<=350,-25.03632503,25.74140553,F,1966-09-14,803927211,ITUMELENG
4,Oodi,CPC,066-18870025-5,62,F,Non formal,No,1-Dec-14,295.0,153648,ART Naive,No reported knowledge of HIV+ status,1,1,1,,,,17/12/14,GABORONE WEST CLINIC,Yes,,19-Nov-15,MASA-CC,Initiated ART,CD4<=350,-24.565995906399998,26.0427307425,F,1953-01-07,652922703,MOREETSI
7,Maunatlala,CPC,066-23240003-2,42,F,Junior Secondary,No,19-Mar-15,141.0,137947,ART Naive,Documented HIV-positive but NOT on ART,1,1,1,18/10/12,23/7/12,Maunatlala,,MAUNATLALA,Yes,,16-Mar-16,MASA-CC,Initiated ART,CD4<=350,-22.58732065380001,27.64099735,F,1973-09-15,373224307,BATSHABILENG
6,Lerala,CPC,066-21340030-4,47,M,Primary,No,2-Mar-15,78.0,130487,ART Naive,No reported knowledge of HIV+ status,1,1,1,2/3/15,18/3/15,Lerala,18/3/15,LERALA,Yes,,9-Mar-16,MASA-CC,Initiated ART,CD4<=350,-22.795904249099998,27.7509367862,M,1968-01-01,419519400,MADIMABE
6,Lerala,CPC,066-21190013-4,37,M,Primary,No,23-Feb-15,220.0,127795,ART Naive,Documented HIV-positive but NOT on ART,1,1,1,23/2/15,8/4/15,Lerala,8/4/15,LERALA CLINIC,Yes,,21-Feb-16,MASA-CC,Initiated ART,CD4<=350,-22.7698381393,27.7553058839,M,1977-09-29,075819808,MALANG
1,Digawana,CPC,066-12240008-3,40,F,Junior Secondary,No,3-Dec-13,255.0,113733,ART Naive,Documented HIV-positive but NOT on ART,1,1,1,,,,11/3/15,,No,Was afraid treatment would make me feel bad/sick,13-Dec-14,TST-CD4,Initiated after T1 Visit,CD4<=350,-25.328544321199303,25.538115927565,F,1973-10-21,118624106,KGAODI
4,Oodi,CPC,066-18850008-1,24,M,Junior Secondary,No,17-Nov-14,129.0,108520,ART Naive,No reported knowledge of HIV+ status,1,1,1,,,,,,No,,14-Nov-15,POS#-LO,Did Not Link,CD4<=350,-24.560652399699997,26.0308078616,M,1990-09-10,923214511,MOCHINE
4,Oodi,CPC,066-18320013-4,23,F,Junior Secondary,Yes,24-Nov-14,335.0,103557,ART Naive,Documented HIV-positive but NOT on ART,1,1,1,30/5/14,13/2/15,Oodi,13/2/15,OODI CLINIC,Yes,,22-Nov-15,MASA-CC,Initiated ART,CD4<=350,-24.5675088147,26.0463921293,F,1992-03-31,609120727,SETSHOGO
3,Lentsweletau,CPC,066-16230012-0,57,M,Junior Secondary,Yes,24-Sep-14,112.0,98101,ART Naive,No reported knowledge of HIV+ status,1,1,1,24/9/14,20/10/14,Lentsweletau,14/10/14,LENTSWELETAU,Yes,,12-Oct-15,MASA-CC,Initiated ART,CD4<=350,-24.26254377,25.85581939,M,1957-04-12,245914103,MOTLHABANE
1,Digawana,CPC,066-12280003-0,52,F,Non formal,No,6-Nov-13,222.0,88319,ART Naive,No reported knowledge of HIV+ status,1,1,1,14/11/13,27/11/13,Digawana,27/11/13,LORWANA CLINIC,Yes,,14-Dec-14,MASA-CC,Initiated ART,CD4<=350,-25.3247436361836,25.572591958059,F,1962-01-07,854823300,TATLHEGO
1,Digawana,CPC,066-12280003-0,52,F,Non formal,No,6-Nov-13,222.0,88319,ART Naive,No reported knowledge of HIV+ status,1,1,1,14/11/13,27/11/13,Digawana,27/11/13,LORWANA CLINIC,Yes,,14-Dec-14,MASA-CC,Initiated ART,CD4<=350,-25.3247436361836,25.572591958059,F,1962-01-07,854823300,TATHEGO
2,Otse,CPC,066-14110027-0,61,F,Non formal,No,14-May-14,110.0,87438,ART Naive,No reported knowledge of HIV+ status,1,1,1,7/9/13,21/5/14,Otse,21/4/14,OTSE CLINIC,Yes,,23-Apr-15,MASA-CC,Initiated ART,CD4<=350,-25.0443003,25.74819656,F,1953-08-12,043328305,MOLEFE
4,Oodi,CPC,066-18160030-6,40,M,Primary,Yes,24-Nov-14,106.0,85874,ART Naive,No reported knowledge of HIV+ status,1,1,1,24/11/14,22/12/14,Oodi,22/12/14,OODI,Yes,,1-Dec-15,MASA-CC,Initiated ART,CD4<=350,-24.5724168104,26.0445728165,M,1974-06-19,769019205,JOSEPH
4,Oodi,CPC,066-18120036-3,34,F,Junior Secondary,No,17-Nov-14,229.0,81401,ART Naive,Documented HIV-positive but NOT on ART,1,1,1,28/6/14,19/3/15,Oodi,19/3/15,OODI,Yes,,30-Nov-15,MASA-CC,Initiated ART,CD4<=350,-24.5646910812,26.0390372401,F,1981-01-15,498728508,LIFI
3,Lentsweletau,CPC,066-16320027-2,44,M,Non formal,No,8-Oct-14,147.0,81009,ART Naive,Only self-report of HIV+ status (no documentation),1,1,1,6/10/14,29/10/14,Lentsweletau,29/10/14,LENTSWELETAU CLINIC,Yes,,27-Sep-15,MASA-CC,Initiated ART,CD4<=350,-24.25031857,25.86368656,M,1970-07-13,992710808,KGOSIETSILE
2,Otse,CPC,066-14880011-5,46,F,Primary,Yes,30-Apr-14,260.0,78054,ART Naive,Only self-report of HIV+ status (no documentation),1,1,1,,,,1/5/14,PELENG CENTRAL LOBATSE,Yes,,25-Apr-15,MASA-CC,Initiated ART,CD4<=350,-25.04097868,25.73989277,F,1968-01-09,249029509,MOLEBATSI
8,Shoshong,CPC,066-25840014-3,31,F,Senior Secondary,No,16-Apr-15,258.0,75887,ART Naive,No reported knowledge of HIV+ status,1,1,1,,,,,SHOSHONG CLINIC,Yes,,14-Apr-16,MASA-CC,Initiated ART,CD4<=350,-23.0459386759,26.485251980700003,F,1984-01-20,513123413,BATSIETSWE
3,Lentsweletau,CPC,066-16430031-1,40,F,Non formal,No,13-Oct-14,275.0,74349,ART Naive,No reported knowledge of HIV+ status,1,1,1,,,,,LENTSWELETAU,Yes,,10-Oct-15,MASA-CC,Initiated ART,CD4<=350,-24.24450906,25.84477054,F,1974-07-06,674525307,MPHALE
3,Lentsweletau,CPC,066-16380001-0,42,F,Junior Secondary,No,8-Sep-14,280.0,72614,ART Naive,No reported knowledge of HIV+ status,1,1,1,,,,,,No,,9-Oct-15,POS#-LO,Did Not Link,CD4<=350,-24.26458729,25.85425944,F,1973-03-02,766724302,RAMPAE
8,Shoshong,CPC,066-25160064-5,34,M,Junior Secondary,No,28-Apr-15,143.0,59918,ART Naive,No reported knowledge of HIV+ status,1,1,1,,,,,,No,Did not feel sick,13-Apr-16,POS#-LO,Did Not Link,CD4<=350,-23.035901783299998,26.47391857860001,M,1981-04-30,900113810,LEKGOANYANA
1,Digawana,CPC,066-12370014-5,51,F,Junior Secondary,Yes,4-Dec-13,98.0,57026,ART Naive,No reported knowledge of HIV+ status,1,1,1,4/12/13,22/1/14,Digawana,15/11/13,LERWANA CLINIC,Yes,,14-Jan-15,MASA-CC,Initiated ART,CD4<=350,-25.3347600209229,25.547107438752107,F,1963-04-04,819426303,MOHUTSIWA
7,Maunatlala,CPC,066-23310006-5,45,F,Junior Secondary,Yes,19-Mar-15,162.0,53242,ART Naive,No reported knowledge of HIV+ status,1,1,1,16/12/14,23/4/15,Maunatlala,,MAUNATLALA CLINIC,Yes,,17-Mar-16,MASA-CC,Initiated ART,CD4<=350,-22.5834479374,27.638153487399997,F,1970-02-05,918224906,BOTSHABENG
3,Lentsweletau,CPC,066-16250029-4,35,M,Junior Secondary,Yes,24-Sep-14,157.0,51237,ART Naive,No reported knowledge of HIV+ status,1,1,1,29/9/14,27/10/14,Lentsweletau,27/10/14,LENTSWELETAU CLINIC,Yes,,9-Oct-15,MASA-CC,Initiated ART,CD4<=350,-24.26247191,25.85936561,M,1979-07-30,398517004,MATSOTSI
4,Oodi,CPC,066-18880024-1,52,F,Primary,Yes,24-Nov-14,158.0,46417,ART Naive,No reported knowledge of HIV+ status,1,1,1,,,,,,No,,3-Dec-15,POS#-LO,Did Not Link,CD4<=350,-24.577720378400002,26.0439064572,F,1962-07-01,528027806,SELEBOGO
4,Oodi,CPC,066-18100020-0,36,M,"Higher than senior secondary (university, diploma, etc.)",Yes,24-Nov-14,335.0,46108,ART Naive,No reported knowledge of HIV+ status,1,1,1,1/12/14,12/2/15,Oodi,15/2/15,BOKAMOSO,Yes,,15-Dec-15,MASA-CC,Initiated ART,CD4<=350,-24.5676875829,26.053480024299997,M,1979-02-26,486317205,MADIMABE
6,Lerala,CPC,066-21520015-5,33,M,Senior Secondary,Yes,4-Mar-15,146.0,44442,ART Naive,No reported knowledge of HIV+ status,1,1,1,4/3/15,16/3/15,Lerala,16/3/15,LERALA CLINIC,Yes,,25-Feb-16,MASA-CC,Initiated ART,CD4<=350,-22.7963374237,27.751562508299997,M,1982-07-24,082712017,SEFANYETSO
2,Otse,CPC,066-14200007-2,18,F,Senior Secondary,No,29-Apr-14,264.0,43908,ART Naive,No reported knowledge of HIV+ status,1,1,1,,,,,,No,Did not feel sick,24-Apr-15,,Did Not Link,CD4<=350,-25.02704116,25.75107909,F,1996-02-08,421629710,MANGOPE
1,Digawana,CPC,066-12200010-3,40,F,Junior Secondary,No,16-Nov-13,230.0,43682,ART Naive,Documented HIV-positive but NOT on ART,1,1,1,15/7/14,6/8/14,Lorwana,1/7/14,LORWANA,Yes,,15-Dec-14,MASA-CC,Initiated ART,CD4<=350,-25.336091435774197,25.546807992080694,F,1974-03-25,068324501,MOTSWABORWA
7,Maunatlala,CPC,066-23230003-5,42,M,Primary,No,12-Mar-15,336.0,40886,ART Naive,No reported knowledge of HIV+ status,1,1,1,12/3/15,26/3/15,Maunatlala,,MAUNATLALA CLINIC,Yes,,17-Mar-16,MASA-CC,Initiated ART,CD4<=350,-22.5864598709,27.6370788004,M,1973-01-02,426810308,KITSO
7,Maunatlala,CPC,066-23540017-3,49,F,Junior Secondary,No,26-Mar-15,309.0,40042,ART Naive,No reported knowledge of HIV+ status,1,1,1,10/7/14,28/4/15,Maunatlala,,MAUNATALA,Yes,,16-Mar-16,MASA-CC,Initiated ART,CD4<=350,-22.593365966900002,27.6336429902,F,1966-07-01,844720700,MEDUPI
3,Lentsweletau,CPC,066-16320016-5,27,F,Junior Secondary,Yes,15-Sep-14,161.0,39244,ART Naive,No reported knowledge of HIV+ status,1,1,1,23/6/14,29/9/14,Lentsweletau,5/11/14,LENTSWELETAU CLINIC,Yes,,5-Oct-15,MASA-CC,Initiated ART,CD4<=350,-24.2513412,25.86744057,F,1987-10-25,852229010,RAMOLAISI
6,Lerala,CPC,066-21430003-6,26,F,"Higher than senior secondary (university, diploma, etc.)",No,16-Feb-15,349.0,38141,ART Naive,No reported knowledge of HIV+ status,1,1,1,,,,,,No,Was afraid treatment would make me feel bad/sick,24-Feb-16,POS#-LO,Did Not Link,CD4<=350,-22.7793006736,27.7643031461,F,1988-08-29,568925213,MATLADIILE
6,Lerala,CPC,066-21190012-3,38,M,Junior Secondary,No,16-Feb-15,300.0,37615,ART Naive,No reported knowledge of HIV+ status,1,1,1,19/2/15,3/2/16,Lerala,3/2/16,LERALA CLINIC,Yes,,21-Feb-16,MASA-CC,Initiated ART,CD4<=350,-22.776504925100003,27.748134449600002,M,1977-03-03,887212203,MASIANOKE
1,Digawana,CPC,066-12200006-6,44,M,not_answering,No,14-Nov-13,257.0,37073,ART Naive,No reported knowledge of HIV+ status,1,1,1,20/11/13,4/12/13,Digawana,1/11/13,LORWANA,Yes,,17-Dec-14,MASA-CC,Initiated ART,CD4<=350,-25.3479681528693,25.560990474773998,M,1969-09-02,622513102,NDLOVU
7,Maunatlala,CPC,066-23150019-3,60,F,Non formal,No,19-Mar-15,323.0,36330,ART Naive,Documented HIV-positive but NOT on ART,1,1,1,8/9/14,26/3/15,Maunatlala,,MAUNATLALA CLINIC,Yes,,19-Mar-16,MASA-CC,Initiated ART,CD4<=350,-22.5865487842,27.63314719360001,F,1955-01-01,361422421,SEKEDA
3,Lentsweletau,CPC,066-16290002-0,38,F,Junior Secondary,No,8-Sep-14,333.0,36153,ART Naive,Documented HIV-positive but NOT on ART,1,1,1,24/7/14,8/10/14,Lentsweletau,8/10/14,LENTSWELETAU,Yes,,23-Sep-15,MASA-CC,Initiated ART,CD4<=350,-24.23902664,25.85511978,F,1976-09-01,377826607,LESOLE
3,Lentsweletau,CPC,066-16260012-5,33,F,"Higher than senior secondary (university, diploma, etc.)",No,15-Sep-14,314.0,34463,ART Naive,No reported knowledge of HIV+ status,1,1,1,16/9/14,26/10/15,Lentsweletau,,,No,DO NOT ACCEPT MY HIV RESULTS,5-Oct-15,POS#-LO,Initiated after T1 Visit,CD4<=350,-24.2554081,25.83794639,F,1981-06-10,299324704,MOKGATLHE
7,Maunatlala,CPC,066-23400007-0,54,M,Primary,No,19-Mar-15,269.0,33424,ART Naive,No reported knowledge of HIV+ status,1,1,1,19/3/15,26/3/15,Maunatlala,,MAUNATLALA,Yes,,18-Mar-16,MASA-CC,Initiated ART,CD4<=350,-22.5980382502,27.650221822,M,1960-10-01,504914717,BANDA
3,Lentsweletau,CPC,066-16270001-5,30,M,Senior Secondary,Yes,8-Sep-14,275.0,30892,ART Naive,No reported knowledge of HIV+ status,1,1,1,28/7/14,1/12/14,Lentsweletau,1/12/14,LENTSWELETAU,Yes,,22-Oct-15,MASA-CC,Initiated ART,CD4<=350,-24.23947653,25.85519896,M,1984-09-30,917514215,TABOGOWANE
8,Shoshong,CPC,066-25160054-2,31,M,Junior Secondary,No,21-Apr-15,236.0,30537,ART Naive,Documented HIV-positive but NOT on ART,1,1,1,21/4/15,29/4/15,Shoshong,,SHOSHONG CLINIC,Yes,,11-Apr-16,MASA-CC,Initiated ART,CD4<=350,-23.0273739694,26.5093281115,M,1984-07-17,714912814,MPATA
7,Maunatlala,CPC,066-23230024-5,35,M,Junior Secondary,Yes,19-Mar-15,122.0,29907,ART Naive,No reported knowledge of HIV+ status,1,1,1,2/4/15,7/5/15,Maunatlala,,MAUNATLALA CLINIC,Yes,,29-Mar-16,MASA-CC,Initiated ART,CD4<=350,-22.589986355300002,27.639002825,M,1980-06-04,491410800,SEABE
8,Shoshong,CPC,066-25380011-5,30,F,Junior Secondary,No,1-Apr-15,309.0,26574,ART Naive,Only self-report of HIV+ status (no documentation),1,1,1,9/7/14,5/5/15,Shoshong,,SHOSHONG CLINIC,Yes,,8-Apr-16,MASA-CC,Initiated ART,CD4<=350,-23.044061332,26.4930822014,F,1985-01-06,418720611,MPHETOLANG
6,Lerala,CPC,066-21100010-0,45,M,Primary,No,16-Feb-15,262.0,26390,ART Naive,No reported knowledge of HIV+ status,1,1,1,16/2/15,30/3/15,Lerala,15/3/15,LERALA CLINIC,Yes,,23-Feb-16,MASA-CC,Initiated ART,CD4<=350,-22.7961159596,27.7683150573,M,1970-04-19,650812400,THAPELO
8,Shoshong,CPC,066-25110011-2,29,F,Senior Secondary,No,14-Apr-15,301.0,23778,ART Naive,Documented HIV-positive but NOT on ART,1,1,1,28/7/14,16/9/14,Shoshong,,SHOSHONG,Yes,,5-Apr-16,MASA-CC,Initiated ART,CD4<=350,-23.0138715685,26.4990701032,F,1986-10-03,860221213,SANANA
8,Shoshong,CPC,066-25430007-0,59,F,Non formal,No,1-Apr-15,247.0,23000,ART Naive,No reported knowledge of HIV+ status,1,1,1,,,,,SHELEKETLA CLINIC,Yes,,8-Apr-16,MASA-CC,Initiated ART,CD4<=350,-23.054803357399997,26.5085645238,F,1955-12-02,943924306,KEBELAETSE
8,Shoshong,CPC,066-25120010-5,33,F,"Higher than senior secondary (university, diploma, etc.)",No,14-Apr-15,275.0,22492,ART Naive,Documented HIV-positive but NOT on ART,1,1,1,,,,,SHOSHONG CLINIC,Yes,,14-Apr-16,MASA-CC,Initiated ART,CD4<=350,-23.0261357585,26.5171604166,F,1982-06-18,891629004,BOLATLHILWE
8,Shoshong,CPC,066-25870022-2,30,F,Junior Secondary,Yes,15-Apr-15,344.0,22182,ART Naive,Only self-report of HIV+ status (no documentation),1,1,1,15/4/15,16/6/15,Shoshong,,SHOSHONG CLINIC,Yes,,19-Apr-16,POS#-AN,Initiated ART,CD4<=350,-23.049297769499997,26.4921358177,F,1985-06-16,410127214,KHUBIDU
5,Mmankgodi,CPC,066-19150007-1,27,F,"Higher than senior secondary (university, diploma, etc.)",Yes,29-Jan-15,185.0,20266,ART Naive,No reported knowledge of HIV+ status,1,1,1,,,,12/11/15,MANYANA CLINIC,Yes,,23-Jan-16,MASA-CC,Initiated ART,CD4<=350,-24.7385592709,25.6566129444,F,1988-05-04,860024214,RAMODISE
5,Mmankgodi,CPC,066-19250003-2,34,F,Junior Secondary,Yes,28-Jan-15,334.0,18260,ART Naive,Only self-report of HIV+ status (no documentation),1,1,1,,,,,,No,Did not feel sick,1-Feb-16,POS#-LO,Did Not Link,CD4<=350,-24.713537846199998,25.6593983775,F,1980-11-03,051326791,BOLEBANO
5,Mmankgodi,CPC,066-19310013-1,47,F,Junior Secondary,No,29-Jan-15,232.0,17759,ART Naive,Documented HIV-positive but NOT on ART,1,1,1,29/1/15,2/4/15,Mmankgodi,2/4/15,MMANKGODI CLINIC,Yes,,27-Jan-16,MASA-CC,Initiated ART,CD4<=350,-24.7231448214,25.643283477199997,F,1968-01-01,836929600,RAMOSIKONG
5,Mmankgodi,CPC,066-19370007-5,58,F,Non formal,No,22-Jan-15,160.0,16452,ART Naive,No reported knowledge of HIV+ status,1,1,1,11/6/14,12/2/15,Mmankgodi,12/2/15,MMANKGODI CLINIC,Yes,,28-Jan-16,MASA-CC,Initiated ART,CD4<=350,-24.728047541,25.6374125586,F,1957-07-01,830124002,THEBE
6,Lerala,CPC,066-21850005-1,44,F,Primary,Yes,16-Feb-15,350.0,15031,ART Naive,Documented HIV-positive but NOT on ART,1,1,1,20/2/15,30/3/15,Lerala,30/3/15,LERALA,Yes,,23-Feb-16,MASA-CC,Initiated ART,CD4<=350,-22.7905430412,27.7484052694,F,1971-07-07,061021508,KETSHOGILE
7,Maunatlala,CPC,066-23400006-6,61,F,Non formal,No,19-Mar-15,186.0,14927,ART Naive,No reported knowledge of HIV+ status,1,1,1,27/8/14,2/4/15,Maunatlala,,MAUNATLALA,Yes,,17-Mar-16,MASA-CC,Initiated ART,CD4<=350,-22.5980382502,27.650221822,F,1954-04-02,317224204,GAEBOLAE
5,Mmankgodi,CPC,066-19370031-1,52,F,Primary,No,11-Feb-15,152.0,14721,ART Naive,Only self-report of HIV+ status (no documentation),1,1,1,16/11/14,5/3/15,Mmankgodi,5/3/15,MMANKGODI CLINIC,Yes,,24-Jan-16,MASA-CC,Initiated ART,CD4<=350,-24.7310357267,25.6396981804,F,1963-01-27,023529806,MOGOROSI
7,Maunatlala,CPC,066-23400011-4,29,F,Junior Secondary,No,26-Mar-15,317.0,14022,ART Naive,No reported knowledge of HIV+ status,1,1,1,26/3/15,28/4/15,Maunatlala,,MAUNATLALA,Yes,,16-Mar-16,MASA-CC,Initiated ART,CD4<=350,-22.5991409573,27.6445628046,F,1986-07-28,153721814,TSWEDE
3,Lentsweletau,CPC,066-16330026-5,55,M,Non formal,No,22-Sep-14,314.0,13976,ART Naive,No reported knowledge of HIV+ status,1,1,1,,,,28/1/15,BONTLENG ARV CLINIC,Yes,,26-Sep-15,MASA-CC,Initiated ART,CD4<=350,-24.25632437,25.86218907,M,1959-11-01,202510203,NTOBA
2,Otse,CPC,066-14830018-6,27,F,Junior Secondary,Yes,24-Apr-14,191.0,13342,ART Naive,Only self-report of HIV+ status (no documentation),1,1,1,22/3/10,22/3/10,Otse,,,No,High CD4,5-May-15,TST-CD4,Defaulter???,CD4<=350,-25.0474875,25.74369437,F,1987-08-05,878122714,NTWAAGAE
7,Maunatlala,CPC,066-23540015-1,28,F,Junior Secondary,No,19-Mar-15,328.0,13081,ART Naive,Documented HIV-positive but NOT on ART,1,1,1,17/9/14,14/4/15,Maunatlala,,MAUNATLALA CLINIC,Yes,,18-Mar-16,MASA-CC,Initiated ART,CD4<=350,-22.594441409499996,27.6330341815,F,1987-03-30,440724412,PHOLO
8,Shoshong,CPC,066-25190038-5,39,M,Senior Secondary,No,14-Apr-15,154.0,12900,ART Naive,No reported knowledge of HIV+ status,1,1,1,,,,,,No,NOT READY,11-Apr-16,POS#-LO,Did Not Link,CD4<=350,-23.0408145958,26.4813423622,M,1976-02-20,088415909,GOKWALAMANG
4,Oodi,CPC,066-18210024-6,28,F,Junior Secondary,No,1-Dec-14,283.0,11864,ART Naive,Documented HIV-positive but NOT on ART,1,1,1,,,,,,No,,13-Nov-15,POS#-LO,Did Not Link,CD4<=350,-24.5754316033,26.039036897600003,F,1987-05-05,047124019,MOGAPI
6,Lerala,CPC,066-21320004-5,47,F,Primary,No,16-Feb-15,216.0,10768,ART Naive,No reported knowledge of HIV+ status,1,1,1,25/9/14,13/4/15,Lerala,13/4/15,LERALA CLINIC,Yes,,23-Feb-16,MASA-CC,Initiated ART,CD4<=350,-22.7861349414,27.7698593433,F,1968-07-15,012429407,GABOLWELWE
5,Mmankgodi,CPC,066-19230015-6,31,F,Primary,No,29-Jan-15,243.0,10546,ART Naive,Documented HIV-positive but NOT on ART,1,1,1,18/1/15,5/3/15,Mmankgodi,5/3/15,MMANKGODI CLINIC,Yes,,24-Jan-16,MASA-CC,Initiated ART,CD4<=350,-24.7193032761,25.657698892600003,F,1983-10-05,210920312,THOBUKWE
6,Lerala,CPC,066-21100033-2,39,F,Junior Secondary,Yes,2-Mar-15,293.0,9051,ART Naive,No reported knowledge of HIV+ status,1,1,1,17/3/15,13/4/15,Lerala,13/4/15,LERALA CLINIC,Yes,,5-Mar-16,MASA-CC,Initiated ART,CD4<=350,-22.7786045445,27.759068528,F,1975-11-11,877620807,LEPURU
3,Lentsweletau,CPC,066-16320017-6,36,F,Junior Secondary,No,15-Sep-14,315.0,8144,ART Naive,No reported knowledge of HIV+ status,1,1,1,29/9/14,29/9/14,Lentsweletau,29/9/14,LENTSWELETAU,Yes,,27-Sep-15,MASA-CC,Initiated ART,CD4<=350,-24.25031857,25.86368656,F,1979-02-15,682226201,KEBINAMORE
7,Maunatlala,CPC,066-23400008-1,63,M,Primary,No,19-Mar-15,347.0,6760,ART Naive,Only self-report of HIV+ status (no documentation),1,1,1,15/8/14,11/6/15,Maunatlala,,MAUNATLALA,Yes,,17-Mar-16,MASA-CC,Initiated ART,CD4<=350,-22.5973737101,27.6422132491,M,1952-02-04,317113805,SETOGELWA
8,Shoshong,CPC,066-25480058-1,40,F,Junior Secondary,No,22-Apr-15,259.0,6176,ART Naive,Documented HIV-positive but NOT on ART,1,1,1,,,,,SHOSHONG CLINIC,Yes,,7-Apr-16,MASA-CC,Initiated ART,CD4<=350,-23.0482519772,26.4908648487,F,1974-12-27,077921709,MOSARWA
7,Maunatlala,CPC,066-23400004-4,20,F,Junior Secondary,No,12-Mar-15,299.0,4455,ART Naive,No reported knowledge of HIV+ status,1,1,1,,,,,MAUNATLALA,Yes,,30-Mar-16,MASA-CC,Initiated ART,CD4<=350,-22.5964030081,27.6427375623,F,1994-11-21,430829318,MOTSAMAI
2,Otse,CPC,066-14100002-6,28,F,"Higher than senior secondary (university, diploma, etc.)",Yes,16-Apr-14,245.0,4081,ART Naive,No reported knowledge of HIV+ status,1,1,1,,,,17/6/14,ATHLON HOSPITAL,Yes,,7-May-15,MASA-CC,Initiated ART,CD4<=350,-25.04104123,25.74751382,F,1985-10-29,515224615,THEMBE
8,Shoshong,CPC,066-25880006-4,43,M,Primary,Yes,31-Mar-15,350.0,4070,ART Naive,Documented HIV-positive but NOT on ART,1,1,1,27/10/14,14/4/15,Shoshong,,SHOSHONG,Yes,,7-Apr-16,MASA-CC,Initiated ART,CD4<=350,-23.037639142899998,26.515489240999997,M,1972-03-30,028315209,KHUTSAFALO
5,Mmankgodi,CPC,066-19270006-6,24,F,Junior Secondary,Yes,29-Jan-15,346.0,4042,ART Naive,No reported knowledge of HIV+ status,1,1,1,,,,10/3/15,MMANKGODI CLINIC,Yes,,28-Jan-16,MASA-CC,Initiated ART,CD4<=350,-24.7232298912,25.6401209723,F,1990-08-19,299528811,RAKHANE
8,Shoshong,CPC,066-25140012-1,39,M,Primary,No,14-Apr-15,337.0,3445,ART Naive,No reported knowledge of HIV+ status,1,1,1,8/7/14,29/4/15,Shoshong,,SHOSHONG CLINIC,Yes,,6-Apr-16,MASA-CC,Initiated ART,CD4<=350,-23.0335289229,26.494193463400002,M,1976-06-26,175218303,BELENG
8,Shoshong,CPC,066-25180008-6,42,F,Primary,Yes,1-Apr-15,272.0,2300,ART Naive,Documented HIV-positive but NOT on ART,1,1,1,2/4/15,16/4/15,Shoshong,,SHOSHONG CLINIC,Yes,,11-Apr-16,MASA-CC,Initiated ART,CD4<=350,-23.0427083556,26.524901521900002,F,1972-11-03,348721806,DINEO
4,Oodi,CPC,066-18890033-0,50,F,Primary,Yes,24-Nov-14,245.0,1628,ART Naive,No reported knowledge of HIV+ status,1,1,1,,,,,,No,,12-Nov-15,POS#-LO,Did Not Link,CD4<=350,-24.570449136,26.0399862848,F,1964-07-25,728327001,MOOKETSANE
1,Digawana,CPC,066-12300011-2,43,F,Senior Secondary,No,14-Nov-13,241.0,1576,ART Naive,Documented HIV-positive but NOT on ART,1,1,1,28/7/14,30/7/14,Digawana,15/7/14,lorwana clinic,Yes,,15-Dec-14,MASA-CC,Initiated ART,CD4<=350,-25.3496461427136,25.55882134833281,F,1970-09-09,864426606,KABELO
5,Mmankgodi,CPC,066-19810023-1,41,F,Primary,No,5-Feb-15,245.0,973,ART Naive,Documented HIV-positive but NOT on ART,1,1,1,14/8/14,10/2/16,Mmankgodi,,,No,,26-Jan-16,POS#-LO,Initiated after T1 Visit,CD4<=350,-24.726890810100002,25.6556913473,F,1973-08-28,277126407,NKEPE
7,Maunatlala,CPC,066-23350002-3,27,F,Junior Secondary,No,12-Mar-15,313.0,171,ART Naive,No reported knowledge of HIV+ status,1,1,1,4/8/14,26/3/15,Maunatlala,,MAUNATLALA CLINIC,Yes,,17-Mar-16,MASA-CC,Initiated ART,CD4<=350,-22.6019707646,27.6294622232,F,1987-10-01,540529615,MOTLHAGODI
8,Shoshong,CPC,066-25140004-0,30,F,Junior Secondary,No,1-Apr-15,471.0,11000,ART Naive,No reported knowledge of HIV+ status,1,0,1,3/9/14,30/4/15,Shoshong,,SHOSHONG CLINIC,Yes,,5-Apr-16,MASA-CC,Initiated ART,"CD4>350, VL>10000",-23.0333227698,26.5039382804,F,1984-11-14,213422712,SELEBOGO
8,Shoshong,CPC,066-25140004-0,30,F,Junior Secondary,No,1-Apr-15,471.0,11000,ART Naive,No reported knowledge of HIV+ status,1,0,1,3/9/14,30/4/15,Shoshong,,SHOSHONG CLINIC,Yes,,5-Apr-16,MASA-CC,Initiated ART,"CD4>350, VL>10000",-23.0333227698,26.5039382804,F,1984-11-14,213422712,SELEBO
2,Otse,CPC,066-14890017-1,39,M,Junior Secondary,No,21-May-14,,3368497,ART Naive,Documented HIV-positive but NOT on ART,1,0,1,18/9/13,17/6/15,Otse,,,No,HIGH CD4,30-Apr-15,TST-CD4,Initiated after T1 Visit, VL>10000,-25.03678654,25.74133373,M,1975-03-12,276914103,RANKO
3,Lentsweletau,CPC,066-16380010-2,41,F,Junior Secondary,No,15-Sep-14,416.0,982556,ART Naive,Documented HIV-positive but NOT on ART,1,0,1,18/7/14,20/4/15,Lentsweletau,8/4/14,LENTSWELETAU CLINIC,Yes,,8-Oct-15,MASA-CC,Initiated ART,"CD4>350, VL>10000",-24.27089681,25.84852739,F,1974-01-01,071824309,MODIDI
8,Shoshong,CPC,066-25480018-3,48,F,Primary,No,14-Apr-15,479.0,716078,ART Naive,Documented HIV-positive but NOT on ART,1,0,1,27/3/15,29/4/15,Shoshong,,SHOSHONG CLINIC,Yes,,5-Apr-16,MASA-CC,Initiated ART,"CD4>350, VL>10000",-23.046793704099997,26.4904546149,F,1967-10-03,670127002,MOSARWE
3,Lentsweletau,CPC,066-16240019-4,45,M,Primary,No,15-Oct-14,523.0,399041,ART Naive,Only self-report of HIV+ status (no documentation),1,0,1,3/11/14,24/11/14,Lentsweletau,1/11/14,"LENTSWELETAU, CLINIC",Yes,,28-Oct-15,MASA-CC,Initiated ART,"CD4>350, VL>10000",-24.24051262,25.85632507,M,1970-04-04,943614203,MOSIIWA
7,Maunatlala,CPC,066-23530014-3,60,F,Primary,No,18-Mar-15,555.0,270676,ART Naive,Only self-report of HIV+ status (no documentation),1,0,1,2/9/14,14/4/15,Maunatlala,,MAUNATLALA CLINIC,Yes,,18-Mar-16,MASA-CC,Initiated ART,"CD4>350, VL>10000",-22.5975839449,27.6303944093,F,1955-05-05,322620904,MOSWEU
4,Oodi,CPC,066-18490007-3,43,F,Primary,Yes,24-Nov-14,,267655,ART Naive,Documented HIV-positive but NOT on ART,1,0,1,,,,15/2/15,OODI,Yes,,1-Dec-15,MASA-CC,Initiated ART,VL>10000,-24.5645857612,26.0555345829,F,1972-05-05,660326900,MOGOTSI
3,Lentsweletau,CPC,066-16240009-1,51,F,Non formal,Yes,24-Sep-14,387.0,236987,ART Naive,Only self-report of HIV+ status (no documentation),1,0,1,22/9/14,12/11/14,Lentsweletau,12/11/14,LENTSWELETAU CLINIC,Yes,,26-Sep-15,MASA-CC,Initiated ART,"CD4>350, VL>10000",-24.26027256,25.85924524,F,1963-12-03,017220404,MAHLUNGE
3,Lentsweletau,CPC,066-16370051-4,61,F,Primary,Yes,8-Oct-14,494.0,215354,ART Naive,Documented HIV-positive but NOT on ART,1,0,1,8/10/14,17/12/14,Lentsweletau,17/12/14,LENTSWELETAU,Yes,,7-Oct-15,MASA-CC,Initiated ART,"CD4>350, VL>10000",-24.2458193,25.84704003,F,1953-08-27,648420808,SEBAPE
1,Digawana,CPC,066-12200007-0,29,F,Senior Secondary,No,14-Nov-13,461.0,156821,ART Naive,No reported knowledge of HIV+ status,1,1,1,,,,,,No,,17-Dec-14,TST-CD4,Did Not Link,"CD4>350, VL>10000",-25.3479681528693,25.560990474773998,F,1984-07-17,089120011,MASOKO
8,Shoshong,CPC,066-25340002-1,25,F,Junior Secondary,No,2-Apr-15,382.0,154169,ART Naive,Only self-report of HIV+ status (no documentation),1,1,1,9/4/15,21/4/15,Shoshong,,SHOSHONG CLINIC,Yes,,5-Apr-16,MASA-CC,Initiated ART,"CD4>350, VL>10000",-23.0321467546,26.511076719800002,F,1990-05-03,057727310,PHOKOJE
6,Lerala,CPC,066-21430005-1,34,F,Junior Secondary,No,16-Feb-15,355.0,135101,ART Naive,Documented HIV-positive but NOT on ART,1,0,1,9/7/14,13/4/15,Lerala,14/4/15,LERALA CLINIC,Yes,,26-Feb-16,POS#-AN,Initiated ART,"CD4>350, VL>10000",-22.778186370300002,27.762706653000002,F,1981-06-09,036422003,GABAFETSWE
6,Lerala,CPC,066-21880015-2,27,F,Junior Secondary,No,16-Feb-15,718.0,115948,ART Naive,No reported knowledge of HIV+ status,1,0,1,,,,,,No,High CD4,23-Feb-16,POS#-LO,Did Not Link,"CD4>350, VL>10000",-22.786807222399997,27.7669832341,F,1987-11-26,831526714,MOILWA
4,Oodi,CPC,066-18180015-6,31,M,Non formal,Yes,19-Nov-14,710.0,103557,ART Naive,Only self-report of HIV+ status (no documentation),1,0,1,,,,,,No,,30-Nov-15,POS#-HI,Did Not Link,"CD4>350, VL>10000",-24.5602459748,26.029987367199997,M,1984-03-10,108413519,MOKWENA
4,Oodi,CPC,066-18880039-2,27,F,Senior Secondary,Yes,1-Dec-14,579.0,97255,ART Naive,No reported knowledge of HIV+ status,1,0,1,1/12/14,26/10/15,Oodi,,OODI CLINIC,Yes,,11-Nov-15,MASA-CC,Initiated ART,"CD4>350, VL>10000",-24.5761097866,26.0467634938,F,1987-12-20,878228412,GASEBATHO
6,Lerala,CPC,066-21480009-4,35,F,Primary,No,16-Feb-15,584.0,92830,ART Naive,No reported knowledge of HIV+ status,1,0,1,28/7/14,23/3/15,Lerala,20/4/15,LERALA CLINIC,Yes,,19-Feb-16,MASA-CC,Initiated ART,"CD4>350, VL>10000",-22.780911329099997,27.7629185656,F,1979-12-28,413025011,LETETSE
5,Mmankgodi,CPC,066-19260006-2,38,M,Primary,Yes,22-Jan-15,,91549,ART Defaulter,Documented HIV-positive but NOT on ART,1,1,1,10/9/12,10/1/13,Mmankgodi,11/8/12,,No,,9-Feb-16,MASA-DF,DEFAULTER, VL>10000,-24.7348005343,25.6463466929,M,1977-05-11,491615500,RADITLADI
5,Mmankgodi,CPC,066-19260016-5,33,F,Primary,No,4-Feb-15,432.0,90285,ART Naive,Only self-report of HIV+ status (no documentation),1,0,1,28/4/15,16/7/15,Mmankgodi,16/7/15,MMANKGODI,Yes,,28-Jan-16,MASA-CC,Initiated ART,"CD4>350, VL>10000",-24.7250207116,25.6392373423,F,1981-12-17,211521317,SEROPE
7,Maunatlala,CPC,066-23350007-1,40,F,Junior Secondary,No,12-Mar-15,376.0,85403,ART Naive,Documented HIV-positive but NOT on ART,1,0,1,14/10/14,28/4/15,Maunatlala,,MAUNATLALA CLINIC,Yes,,19-Mar-16,MASA-CC,Initiated ART,"CD4>350, VL>10000",-22.6068512434,27.6327142379,F,1975-07-25,077024105,MOATSHE
6,Lerala,CPC,066-21110010-4,38,F,Junior Secondary,No,16-Feb-15,442.0,83062,ART Naive,Documented HIV-positive but NOT on ART,1,0,1,15/7/14,1/4/15,Lerala,1/4/15,LERALA,Yes,,29-Feb-16,MASA-CC,Initiated ART,"CD4>350, VL>10000",-22.7815037239,27.7539937682,F,1977-07-09,581125608,LEROTHODI
2,Otse,CPC,066-14100036-5,26,M,Junior Secondary,No,30-Apr-14,450.0,80937,ART Naive,No reported knowledge of HIV+ status,1,0,1,,,,,,No,High CD4,6-May-15,TST-CD4,Did Not Link,"CD4>350, VL>10000",-25.0392905,25.74602023,M,1988-07-17,079519214,SEKOBA
4,Oodi,CPC,066-18120048-1,61,F,Non formal,No,24-Nov-14,506.0,69796,ART Naive,Documented HIV-positive but NOT on ART,1,0,1,,,,29/1/15,OODI CLINIC,Yes,,18-Nov-15,MASA-CC,Initiated ART,"CD4>350, VL>10000",-24.5631026088,26.0328138916,F,1953-07-15,638022702,MOTSAMAI
5,Mmankgodi,CPC,066-19370022-6,37,M,Junior Secondary,Yes,5-Feb-15,466.0,62469,ART Naive,No reported knowledge of HIV+ status,1,0,1,24/12/14,29/4/15,Mmankgodi,29/4/15,MMANKGODI CLINIC,Yes,,26-Jan-16,,Initiated ART,"CD4>350, VL>10000",-24.7292758885,25.638755795,M,1977-08-28,880512502,MOGOROSI
3,Lentsweletau,CPC,066-16330012-5,39,M,Junior Secondary,Yes,8-Sep-14,376.0,61625,ART Naive,No reported knowledge of HIV+ status,1,0,1,22/10/14,12/11/14,Lentsweletau,12/11/14,LENTSWELETAU CLINIC,Yes,,24-Oct-15,MASA-CC,Initiated ART,"CD4>350, VL>10000",-24.25423474,25.85632999,M,1976-02-07,580810303,LESOME
2,Otse,CPC,066-14890040-3,34,M,Senior Secondary,No,29-May-14,424.0,61146,ART Naive,No reported knowledge of HIV+ status,1,0,1,16/6/14,23/6/14,Otse,10/7/14,OTSE CLINIC,Yes,,25-Apr-15,MASA-CC,Initiated ART,"CD4>350, VL>10000",-25.03678419,25.74010727,M,1980-01-22,194318403,MOSEKI
4,Oodi,CPC,066-18110026-3,36,M,Junior Secondary,Yes,17-Nov-14,489.0,55975,ART Naive,No reported knowledge of HIV+ status,1,0,1,22/4/14,13/4/15,Oodi,13/4/15,OODI,Yes,,10-Nov-15,MASA-CC,Initiated ART,"CD4>350, VL>10000",-24.565621901100002,26.0326132324,M,1978-10-10,686318404,RADIFALANA
5,Mmankgodi,CPC,066-19840017-0,35,F,Junior Secondary,Yes,5-Feb-15,406.0,54743,ART Naive,No reported knowledge of HIV+ status,1,0,1,22/4/15,10/3/15,Mmankgodi,16/3/15,MMANKGODI,Yes,,3-Feb-16,MASA-CC,Initiated ART,"CD4>350, VL>10000",-24.734157937,25.643892216599998,F,1980-03-16,895826906,MOSWANE
2,Otse,CPC,066-14890029-6,39,M,"Higher than senior secondary (university, diploma, etc.)",Yes,14-May-14,592.0,51027,ART Naive,Documented HIV-positive but NOT on ART,1,0,1,12/6/14,18/6/14,Otse,17/6/14,OTSE CLINIC,Yes,,25-Apr-15,MASA-CC,Initiated ART,"CD4>350, VL>10000",-25.01427758,25.75167445,M,1975-08-13,788016800,DITSHWELE
6,Lerala,CPC,066-21160030-2,32,M,Junior Secondary,No,2-Mar-15,570.0,45063,ART Naive,No reported knowledge of HIV+ status,1,0,1,,,,,,No,not_sure,20-Feb-16,POS#-LO,Did Not Link,"CD4>350, VL>10000",-22.7824005624,27.7524860125,M,1983-08-15,407214719,BAITHUMI
4,Oodi,CPC,066-18160016-6,27,F,Junior Secondary,Yes,17-Nov-14,525.0,41707,ART Naive,Documented HIV-positive but NOT on ART,1,0,1,9/4/14,1/12/14,Oodi,1/12/14,OODI CLINIC,Yes,,1-Dec-15,MASA-CC,Initiated ART,"CD4>350, VL>10000",-24.5726174165,26.043750499,F,1987-11-25,941327419,MOOKETSANE
8,Shoshong,CPC,066-25110025-2,27,F,Junior Secondary,No,16-Apr-15,662.0,40603,ART Naive,Documented HIV-positive but NOT on ART,1,0,1,,,,,,No,,11-Apr-16,POS#-HI,Did Not Link,"CD4>350, VL>10000",-23.032027186999997,26.5237091383,F,1988-04-14,192525211,MATLHOGELA
2,Otse,CPC,066-14880019-6,26,M,Junior Secondary,Yes,24-Apr-14,551.0,36611,ART Naive,No reported knowledge of HIV+ status,1,0,1,,,,,,No,High CD4,30-Apr-15,TST-CD4,Did Not Link,"CD4>350, VL>10000",-25.03882456,25.7412366,M,1988-10-13,162114217,SEEISO
8,Shoshong,CPC,066-25180056-5,32,M,"Higher than senior secondary (university, diploma, etc.)",No,28-Apr-15,421.0,36330,ART Naive,No reported knowledge of HIV+ status,1,0,1,26/10/14,12/5/15,Shoshong,,SHOSHONG CLINIC,Yes,,6-Apr-16,MASA-CC,Initiated ART,"CD4>350, VL>10000",-23.0424332223,26.4787256873,M,1982-11-25,708013413,KADISA
2,Otse,CPC,066-14190031-1,20,F,Senior Secondary,No,21-May-14,460.0,32571,ART Naive,No reported knowledge of HIV+ status,1,0,1,4/6/14,30/6/14,Otse,15/8/14,OTSE,Yes,,21-Apr-15,MASA-CC,Initiated ART,"CD4>350, VL>10000",-25.03459359,25.74689147,F,1994-03-08,517128029,MONYATSI
6,Lerala,CPC,066-21880013-0,19,M,Senior Secondary,No,16-Feb-15,432.0,31837,ART Naive,No reported knowledge of HIV+ status,1,0,1,,,,,,No,High CD4,20-Feb-16,POS#-HI,Did Not Link,"CD4>350, VL>10000",-22.7900517589,27.766321000599998,M,1996-08-10,026816711,RAMOSOKA
6,Lerala,CPC,066-21480016-4,38,F,Junior Secondary,No,23-Feb-15,399.0,31180,ART Naive,No reported knowledge of HIV+ status,1,0,1,19/3/15,8/4/15,Lerala,8/4/15,LERALa,Yes,,2-Mar-16,MASA-CC,Initiated ART,"CD4>350, VL>10000",-22.7814755013,27.7613226538,F,1977-08-07,093220109,MOLOKO
7,Maunatlala,CPC,066-23390010-6,30,F,"Higher than senior secondary (university, diploma, etc.)",Yes,19-Mar-15,511.0,28885,ART Naive,No reported knowledge of HIV+ status,1,0,1,30/3/15,21/4/15,Maunatlala,,,No,High CD4,22-Mar-16,POS#-HI,"Link, Not Initiated","CD4>350, VL>10000",-22.5970674595,27.6252476325,F,1985-08-05,219328712,ISAAC
7,Maunatlala,CPC,066-23270014-4,36,M,Junior Secondary,Yes,19-Mar-15,608.0,27706,ART Naive,Documented HIV-positive but NOT on ART,1,0,1,4/7/14,26/5/15,Maunatlala,,GABORONE WEST CLINIC,Yes,,18-Mar-16,MASA-CC,Initiated ART,"CD4>350, VL>10000",-22.5845819005,27.6419104618,M,1979-08-22,483517603,KHUTSAFALO
4,Oodi,CPC,066-18110009-0,62,F,Non formal,No,10-Nov-14,420.0,27391,ART Naive,No reported knowledge of HIV+ status,1,0,1,11/11/14,17/3/15,Oodi,17/3/15,OODI,Yes,,21-Nov-15,MASA-CC,Initiated ART,"CD4>350, VL>10000",-24.5665337564,26.029418524,F,1953-05-04,204324705,BOME
6,Lerala,CPC,066-21320015-2,59,M,Non formal,No,23-Feb-15,557.0,27134,ART Naive,Documented HIV-positive but NOT on ART,1,0,1,,,,,,No,,3-Mar-16,POS#-LO,Did Not Link,"CD4>350, VL>10000",-22.786159721700002,27.76815442,M,1956-07-15,779713505,BOITUMELO
2,Otse,CPC,066-14830011-6,25,F,Junior Secondary,No,24-Apr-14,390.0,26285,ART Naive,Documented HIV-positive but NOT on ART,1,0,1,13/9/13,11/6/14,Otse,11/7/14,OTSE CLINIC,Yes,,22-Apr-15,POS#-AN,Initiated ART,"CD4>350, VL>10000",-25.04626497,25.74331548,F,1989-06-15,587123019,MAPULANE
5,Mmankgodi,CPC,066-19220021-1,48,F,Non formal,No,11-Feb-15,383.0,23613,ART Naive,Only self-report of HIV+ status (no documentation),1,0,1,,,,18/3/15,MMANKGODI CLINIC,Yes,,2-Feb-16,MASA-CC,Initiated ART,"CD4>350, VL>10000",-24.7337449089,25.6402795153,F,1967-02-25,870923104,MOKOKWE
8,Shoshong,CPC,066-25340007-6,28,F,Junior Secondary,No,14-Apr-15,474.0,22807,ART Naive,No reported knowledge of HIV+ status,1,0,1,14/4/15,12/5/15,Shoshong,,SHOSHONG CLINIC,Yes,,6-Apr-16,MASA-CC,Initiated ART,"CD4>350, VL>10000",-23.0254276717,26.5128757857,F,1987-01-24,356827917,MMUTLE
1,Digawana,CPC,066-12280008-5,35,M,Non formal,Yes,10-Nov-13,396.0,22053,ART Naive,Only self-report of HIV+ status (no documentation),1,0,1,,,,,,No,High CD4,5-Feb-15,TST-CD4,Did Not Link,"CD4>350, VL>10000",-25.3239273550105,25.572813301297003,M,1978-06-03,381116600,METSEYABENG
3,Lentsweletau,CPC,066-16370035-2,26,F,Junior Secondary,Yes,17-Sep-14,576.0,21355,ART Naive,Only self-report of HIV+ status (no documentation),1,0,1,17/9/14,13/10/14,Lentsweletau,13/9/14,LENTSWELETAU CLINIC,Yes,,22-Oct-15,MASA-CC,Initiated ART,"CD4>350, VL>10000",-24.24817239,25.85830824,F,1988-11-19,775227410,KERILENG
3,Lentsweletau,CPC,066-16260006-6,40,M,Primary,No,8-Sep-14,727.0,20637,ART Naive,Documented HIV-positive but NOT on ART,1,0,1,8/9/14,29/9/14,Lentsweletau,29/9/14,LENTSWELETAU CLINIC,Yes,,7-Oct-15,MASA-CC,Initiated ART,"CD4>350, VL>10000",-24.25596678,25.83785426,M,1974-03-22,585213517,GABOITSEWE
3,Lentsweletau,CPC,066-16260006-6,40,M,Primary,No,8-Sep-14,727.0,20637,ART Naive,Documented HIV-positive but NOT on ART,1,0,1,8/9/14,29/9/14,Lentsweletau,29/9/14,LENTSWELETAU CLINIC,Yes,,7-Oct-15,MASA-CC,Initiated ART,"CD4>350, VL>10000",-24.25596678,25.83785426,M,1974-03-22,585213517,GABOITSIWE
5,Mmankgodi,CPC,066-19530022-0,44,F,Primary,No,5-Feb-15,636.0,20407,ART Naive,Documented HIV-positive but NOT on ART,1,0,1,,,,18/3/15,MMANKGODI CLINIC,Yes,,26-Jan-16,MASA-CC,Initiated ART,"CD4>350, VL>10000",-24.72683873610001,25.6444400068,F,1971-07-10,869823305,MAJAFE
2,Otse,CPC,066-14220015-4,37,F,Junior Secondary,Yes,14-May-14,474.0,18779,ART Naive,Documented HIV-positive but NOT on ART,1,0,1,13/12/10,18/6/14,Otse,9/6/14,OTSE CLINIC,Yes,,13-May-15,MASA-CC,Initiated ART,"CD4>350, VL>10000",-25.04484537,25.74447662,F,1976-12-12,484826002,KGAMANYANE
5,Mmankgodi,CPC,066-19810018-3,17,M,Primary,No,29-Jan-15,,18260,ART Defaulter,Documented HIV-positive but NOT on ART,1,1,1,5/9/11,8/10/15,Mmankgodi,1/12/06,MMANKGODI CLINIC,Yes,,2-Feb-16,MASA-CC,Initiated ART,VL>10000,-24.728115735,25.6568474537,M,1998-07-23,844712328,NKEPE
7,Maunatlala,CPC,066-23310008-0,29,F,Primary,No,19-Mar-15,561.0,16799,ART Naive,Documented HIV-positive but NOT on ART,1,0,1,19/4/13,25/4/13,Maunatlala,,MAUNATLALA CLINIC,Yes,,16-Mar-16,MASA-CC,Initiated ART,"CD4>350, VL>10000",-22.5796301539,27.6390041238,F,1986-02-21,856920617,THUPANA
6,Lerala,CPC,066-21840024-2,45,M,Junior Secondary,Yes,4-Mar-15,380.0,15563,ART Naive,Only self-report of HIV+ status (no documentation),1,0,1,4/2/15,30/3/15,Lerala,30/3/15,LERALA CLINIC,Yes,,8-Mar-16,MASA-CC,Initiated ART,"CD4>350, VL>10000",-22.7715641621,27.7586732876,M,1970-02-15,606319903,MOUPI
7,Maunatlala,CPC,066-23220012-3,33,F,Junior Secondary,No,19-Mar-15,379.0,15348,ART Naive,Documented HIV-positive but NOT on ART,1,0,1,30/12/14,9/4/15,Maunatlala,,MAUNATLALA,Yes,,16-Mar-16,MASA-CC,Initiated ART,"CD4>350, VL>10000",-22.5960186344,27.639580193,F,1982-08-27,209421013,MOLATHEGI
5,Mmankgodi,CPC,066-19270007-0,26,F,Junior Secondary,Yes,29-Jan-15,428.0,15136,ART Naive,Documented HIV-positive but NOT on ART,1,0,1,28/1/15,12/2/15,Mmankgodi,14/2/15,MMANKGODI CLINIC,Yes,,28-Jan-16,MASA-CC,Initiated ART,"CD4>350, VL>10000",-24.7232298912,25.6401209723,F,1989-01-16,961126916,PHETOLO
6,Lerala,CPC,066-21190003-1,43,F,Primary,No,16-Feb-15,458.0,14824,ART Naive,Documented HIV-positive but NOT on ART,1,0,1,,,,18/3/15,LERALA,Yes,,5-Mar-16,MASA-CC,Initiated ART,"CD4>350, VL>10000",-22.7763664004,27.7498413712,F,1972-02-28,325820909,KALEBE
5,Mmankgodi,CPC,066-19250015-0,47,M,Primary,No,5-Feb-15,457.0,13264,ART Naive,Documented HIV-positive but NOT on ART,1,0,1,21/4/15,5/3/15,Mmankgodi,5/3/15,MMANKGODI CLINIC,Yes,,23-Jan-16,MASA-CC,Initiated ART,"CD4>350, VL>10000",-24.7181440114,25.6633524867,M,1968-07-15,707314105,OLEBOGENG
1,Digawana,CPC,066-12290015-2,29,F,Junior Secondary,No,8-Nov-13,,12505,ART Naive,Documented HIV-positive but NOT on ART,1,0,1,13/11/13,11/12/13,Digawana,11/12/13,DIGAWANA,Yes,,15-Dec-14,MASA-CC,Initiated ART,"CD4>350, VL>10000",-25.344381125237497,25.567350936392106,F,1985-01-28,616721315,MOOKETSA
6,Lerala,CPC,066-21430016-5,39,F,Junior Secondary,No,23-Feb-15,691.0,12373,ART Naive,Documented HIV-positive but NOT on ART,1,0,1,6/2/13,6/2/13,Lerala,17/3/15,LERALA CLINIC,Yes,,23-Feb-16,MASA-CC,Initiated ART,"CD4>350, VL>10000",-22.777055185500004,27.762993627800004,F,1975-12-10,177620400,BOY
3,Lentsweletau,CPC,066-16390004-0,22,F,Primary,No,8-Sep-14,723.0,12274,ART Naive,Documented HIV-positive but NOT on ART,1,0,1,20/8/14,6/10/14,Lentsweletau,6/10/14,LENTSWELETAU CLINIC,Yes,,23-Sep-15,MASA-CC,Initiated ART,"CD4>350, VL>10000",-24.25594084,25.85154081,F,1993-02-02,818721326,LESOME
8,Shoshong,CPC,066-25880009-0,48,M,Senior Secondary,No,31-Mar-15,873.0,12034,ART Naive,No reported knowledge of HIV+ status,1,0,1,24/6/14,1/9/15,Shoshong,,SHOSHONG,Yes,,17-Apr-16,MASA-CC,Initiated ART,"CD4>350, VL>10000",-23.0372901914,26.5134974439,M,1967-03-14,931814909,TIBE
3,Lentsweletau,CPC,066-16260010-3,55,F,Non formal,No,15-Sep-14,382.0,12025,ART Naive,No reported knowledge of HIV+ status,1,0,1,11/8/14,6/10/14,Lentsweletau,6/10/14,LENTSWELETAU,Yes,,23-Sep-15,MASA-CC,Initiated ART,"CD4>350, VL>10000",-24.25525503,25.83672734,F,1959-07-01,74552805,GABATSHWARWE
3,Lentsweletau,CPC,066-16260010-3,55,F,Non formal,No,15-Sep-14,382.0,12025,ART Naive,No reported knowledge of HIV+ status,1,0,1,11/8/14,6/10/14,Lentsweletau,6/10/14,LENTSWELETAU,Yes,,23-Sep-15,MASA-CC,Initiated ART,"CD4>350, VL>10000",-24.25525503,25.83672734,F,1959-07-01,745528205,GABATSHWARWE
6,Lerala,CPC,066-21380014-4,25,F,Senior Secondary,Yes,23-Feb-15,831.0,10619,ART Naive,No reported knowledge of HIV+ status,1,0,1,4/8/14,23/3/15,Lerala,15/4/15,BOTSHABELO,Yes,,26-Feb-16,MASA-CC,Initiated ART,"CD4>350, VL>10000",-22.796663859099997,27.7643418692,F,1990-03-07,648827013,SEBINA
