server {
    listen 80;
    # server_name localhost 127.0.0.1;
    server_name bcpp-interview.bhp.org.bw www.bcpp-interview.bhp.org.bw;

    access_log /Users/erikvw/source/bcpp-interview/logs/access.log;     # <- make sure to create the logs directory 
    error_log /Users/erikvw/source/bcpp-interview/logs/error.log;       # <- you will need this file for debugging
 
    location / {
        proxy_pass http://127.0.0.1:9000;         # <- let nginx pass traffic to the gunicorn server
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static {
        alias /Users/erikvw/source/bcpp-interview/static;  # <- let nginx serves the static contents
    }
}

# ADD the following variables on http block and uncomment them on nginx.conf

 #proxy_connect_timeout 300s;
 #proxy_read_timeout 300s;
 #keepalive_timeout  65;
