[uwsgi]
# chdir=/path/to/your/project
module=bcpp_interview.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
# daemonize=/var/log/uwsgi/yourproject.log
daemonize=/Users/erikvw/source/bcpp-interview/uwsgi.log
socket=127.0.0.1:8000